{
  "name": "mayfly-cli",
  "version": "0.0.2",
  "description": "this is a generation for webapp",
  "repository": {
    "type": "git",
    "url": "https://github.com/zangjianqi/mayfly-cli"
  },
  "bin": {
    "mayfly": "bin/mayfly.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "keywords": [
    "generator",
    "mayfly",
    "build-tools",
    "cli",
    "web"
  ],
  "author": "zangjianqi",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "execa": "^0.10.0",
    "inquirer": "^6.0.0",
    "minimist": "^1.2.0",
    "ora": "^2.1.0",
    "request": "^2.88.0",
    "semver": "^5.5.0",
    "slash": "^2.0.0",
    "user-home": "^2.0.0"
  },
  "engines": {
    "node": ">=8"
  }
}
